html::-webkit-scrollbar {
    width: 20px; 
 }

html::-webkit-scrollbar-track {
  background-color: #123950;
}

html::-webkit-scrollbar-thumb {
  background: #6d94bd;
  border-radius: 25px;
}

body {
    border: none;
    margin: 0;
    background: #0C4160; 
    height: 100vh;
    overflow: hidden;
}

/*--Navbar---------------------------------------------*/
#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #071330;
}

.nav-list {
    display: flex;
}
  
ul {
    list-style: none;
    padding-right: 5%;
}
  
li {
    display: list-item;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: #C3CEDA;
}

/*--About--------------------------------------------------*/
#logo {
    width: 25%;
    height: 25%;
    margin-top: 6%;
}

img {
    width: 100%;
    height: auto;
}

#aboutDiv {
    display: flex;
}

#about {
    background: #0C4160;    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-left: 0%;
    width: 100%;
    height: 100vh;
    color: #C3CEDA;
    overflow: hidden;
}

h1 {
    display: flex;
    margin-left: -8%;
    font-size: 2.6rem;
}

#aboutPara {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin-top: 1%;
    margin-left: 35%;
    margin-right: 25%;
}

/*--Projects--------------------------------------------*/
#projects {
    background: #738FA7;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;
    border: none;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 8rem;
}

hr {
    height: .2rem;
    background-color: black;
    margin-right: 80%;
    border: none;
}

.row {
    display: flex;
    flex-wrap: ;
    justify-content: space-around;
    padding-top: 3%;  
    padding-right: 10%
}

#project-grid {
    display: flex;
    justify-content: space-around;
    margin-left: 40%;
    padding-top: 20%;
    width: 100%;
}

.project-box {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

img {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 250px;
    height: auto;
}

h2 {
    color: black;
    margin-top: 8rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}

/*--Contact----------------------------------------*/
#contact {
    background: #0C4160;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: #C3CEDA;
}

span {
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.fa {
    font-size: 30px;
    padding-top: 2%;
}
